
.bd-sidebar
  border-right: 1px solid rgba(0,0,0,.05);

  .bd-search
    width: 15%;

  nav
    overflow-y: scroll;
    height: calc(100vh - 50px);
    display: inline;

    .bd-toc-item
      margin-top: 40px;
      background-color: white;
      height: calc(100vh - 40px);
      overflow-y: scroll;
      position: fixed;
      width: calc(15% + 15px)
main
  overflow-y: scroll;
  height: 100vh;
